header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.logo {
  max-width: 100px;
}

.nav {
  position: fixed;
  background: #303030;
  color: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav_link {
  color: inherit;
  font-weight: 900;
  font-size: 2rem;
  text-decoration: none;
}

.nav_link:hover {
  color: #16e0bd;
}

.nav-toggle {
  padding: 0.25em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 3em;
  top: 2em;
  z-index: 1000;
}

@media (min-width: 600px) {
  .nav-toggle {
    padding: 0.25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 3em;
    top: 3em;
    z-index: 1000;
  }
}
.nav-open .nav {
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

.nav-open .hamburger {
  transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-8px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: #16e0bd;
  width: 3em;
  height: 5px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 8px;
}

.hamburger::after {
  bottom: 8px;
}

body {
  background: #fff;
  color: #303030;
  margin: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

strong {
  font-weight: 900;
}

h1, h2, h3 {
  line-height: 1;
  margin: 0;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.section__title {
  margin-bottom: 1rem;
}

.section__title--intro {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  margin-top: 30px;
}
.section__title--intro strong {
  display: block;
  margin-top: 15px;
}

.section__subtitle {
  margin: 0;
  font-size: 1.5rem;
}

.section__subtitle--intro {
  background: #16e0bd;
  font-family: "Source Code Pro", monospace;
  padding: 0.25em 1em;
  text-align: center;
  font-weight: 900;
}

.intro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro__img {
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
  max-width: 300px;
}

.my-services {
  background-color: #303030;
  color: #fff;
  text-align: center;
}

.service {
  padding: 10px;
}

.section__title--services {
  color: #16e0bd;
  position: relative;
}
.section__title--services::after {
  content: "";
  display: block;
  width: 15%;
  height: 1px;
  margin: 0.5em auto 1em;
  background: #fff;
}

@media (min-width: 900px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title" "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 400px;
    position: relative;
    z-index: 5;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
    font-size: 1.5rem;
    font-weight: 900;
  }

  .services {
    display: flex;
    flex-direction: row;
    max-width: 1000px;
    margin: 0 auto;
  }

  .service + .service {
    margin-left: 2em;
  }

  .section__title--intro {
    font-weight: 300;
    margin-top: 10px;
    margin-left: 20px;
  }
  .section__title--intro strong {
    display: block;
    margin-top: 15px;
  }
}
.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  margin-top: 50px;
  background: #16e0bd;
  color: #303030;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
}

.btn:hover {
  opacity: 0.8;
}

.contactCon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  height: 90vh;
}

.contactTitle {
  font-family: "Poppins", sans-serif;
  font-size: 3em;
  font-weight: bold;
  color: #434343;
}

.contactSubText {
  font-family: "Poppins", sans-serif;
  font-size: 0.95rem;
  max-width: 400px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;
  margin-top: 40px;
}
form input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #434343;
  padding: 10px;
}
form textarea {
  border: 1px solid #434343;
  border-radius: 5px;
}

.html {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  padding-left: 25px;
}

div[class^=tag-] {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 100%, 0% 50%, 0% 0%);
  width: 120px;
  background-color: #303030;
  margin-right: 30px;
}
div[class^=tag-] p {
  color: #fff;
  margin-left: 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2em;
}

#skills h2 {
  font-family: "Source Sans Pro", sans-serif;
  padding: 0.25em 0.6em;
  margin-bottom: 1em;
  margin-top: 1em;
}

.skills-info {
  margin: 1.5em;
}

.progressbar {
  position: relative;
  width: 700px;
  height: 25px;
  border: 2px solid #16e0bd;
  border-radius: 20px;
  margin-top: 18px;
  margin-right: 2em;
}

div[class^=bar-] {
  position: relative;
  background-color: #16e0bd;
  height: 10px;
  border-radius: 20px;
  margin: 5px;
}

.bar-html {
  width: 95%;
}

.bar-css {
  width: 90%;
}

.bar-javascript {
  width: 75%;
}

@media (min-width: 900px) {
  .html {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
    padding-left: 25px;
  }

  div[class^=tag-] {
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0% 100%, 0% 50%, 0% 0%);
    width: 120px;
    background-color: #303030;
    margin-right: 30px;
  }
  div[class^=tag-] p {
    color: #fff;
    margin-left: 20px;
  }

  .container {
    margin: 0 auto;
  }

  #skills h2 {
    font-family: "Source Sans Pro", sans-serif;
    padding: 0.25em 0.6em;
    margin-bottom: 1em;
    margin-top: 1em;
  }

  .skills-info {
    margin: 1em;
  }

  .progressbar {
    position: relative;
    width: 700px;
    height: 25px;
    border: 2px solid #16e0bd;
    border-radius: 20px;
    margin-top: 18px;
    margin-right: 2em;
  }

  div[class^=bar-] {
    position: relative;
    background-color: #16e0bd;
    height: 10px;
    border-radius: 20px;
    margin: 5px;
  }
}
.about-me {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.section__subtitle--about {
  background: #16e0bd;
  font-family: "Source Code Pro", monospace;
  padding: 0.25em 1em;
  font-weight: 900;
}

.about-me__body {
  padding: 1em;
  margin-bottom: 1em;
}

.about-me__img {
  box-shadow: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
  max-width: 300px;
}

@media (min-width: 900px) {
  .about-me {
    display: grid;
    grid-template-areas: "title img" "subtitle img" "text img";
    grid-column-gap: 2em;
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1/-1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}
.my-work {
  background-color: #303030;
  color: #fff;
  text-align: center;
}

.section__subtitle--work {
  color: #16e0bd;
  font-weight: 900;
  margin-bottom: 2em;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 800px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.portfolio__item {
  background: #16e0bd;
  overflow: hidden;
}

.portfolio__img {
  transition: transform 750ms cubic-bezier(0.5, 0, 0.5, 1);
  opacity: 250ms linear;
}
.portfolio__img:hover {
  transform: scale(1.2);
  opacity: 0.5;
}

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
  cursor: pointer;
}

#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

@media (min-width: 1100px) {
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }
}
.footer {
  background-color: #303030;
  color: #16e0bd;
  text-align: center;
  padding: 0.5em;
  font-size: 2rem;
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.sociallist__link:hover {
  opacity: 0.8;
}

.sociallist {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 0;
}

.scoiallist__item {
  margin: 0 0.5em;
}

.sociallist__link {
  padding: 0.5em;
}

@media (min-width: 600px) {
  .logo {
    max-width: 200px;
    padding-left: 3em;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*# sourceMappingURL=master.css.map */
