header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}



.nav {
    position: fixed;
    background: $--clr-dark;
    color: $--clr-light;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%); //edit this for nav size
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav_link {
    color: inherit;
    font-weight: $--fw-bold;
    font-size: $--fs-h2;
    text-decoration: none;
}

.nav_link:hover {
    color: $--clr-accent;
}


.nav-toggle {
    padding: .25em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 3em;
    top: 2em; //edit for position of hamburger
    z-index: 1000;
}

@media (min-width: 600px) {
    .nav-toggle {
        padding: .25em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 3em;
        top: 3em; //edit for position of hamburger
        z-index: 1000;
    }
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;

}

.nav-open .hamburger{
    transform: rotate(.625turn);
}

.nav-open .hamburger::before{
    transform: rotate(90deg) translateX(-8px);
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger {
    display: block;
    position: relative;

}


.hamburger,
.hamburger::before, 
.hamburger::after {

    background: $--clr-accent;
    width: 3em;
    height: 5px;
    border-radius: 1em; 
    transition: transform 250ms ease-in-out;

}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 8px;

}

.hamburger::after {
    bottom: 8px ;
}



