<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SARTHAK | PORTFOLIO</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
    <link rel="stylesheet" href="css/master.css">


</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo_portfolio.jpg" alt="">
		</div>
		<button class="nav-toggle" aria-label="toogle navigation">
			<span class="hamburger"></span>
		</button>
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="index.html" class="nav_link">Home</a></li>
				<li class="nav__item"><a href="About.html" class="nav_link">About me</a></li>
				<li class="nav__item"><a href="#" class="nav_link">Portfolio</a></li>
				<li class="nav__item"><a href="contact.php" class="nav_link">Conatct me</a></li>

			</ul>
		</nav>
    </header>

    <!-- portfolio-->
    <section class="my-work">
        <h2 class="section__title section__title--work">My Work</h2>
        <p class="section__subtitle section__subtitle--work"> A Selection of my range of work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="#" class="portfolio__item">
                <img src="images/portfolio.jpg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 02 -->
            <a href="#" class="portfolio__item">
                <img src="images/portfolio.jpg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 03 -->
            <a href="#" class="portfolio__item">
                <img src="images/portfolio.jpg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 04 -->
            <a href="#" class="portfolio__item">
                <img src="images/portfolio.jpg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 05 -->
            <a href="#" class="portfolio__item">
                <img src="images/portfolio.jpg" alt="" class="portfolio__img">
            </a>
            
            <!-- Portfolio item 06 -->
            <a href="#" class="portfolio__item">
                <img src="images/portfolio.jpg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>
    
    <!-- footer -->
	<footer class="footer">
		<ul class="sociallist">
			<li class="sociallist__item">
				<a class="sociallist__link" href="https://github.com/sarthakshah8117">
				<i class="fab fa-github"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://www.facebook.com/">
				<i class="fab fa-facebook"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://twitter.com">
				<i class="fab fa-twitter"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://ca.linkedin.com/">
				<i class="fab fa-linkedin"></i>
				</a>
			</li>	
		</ul>
	</footer>
	
	<script src="js/main.js"></script>
    </body>