<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/master.css">
	<title>Sarthak Portfolio</title>
</head>
<body>

	<div class="container navbar">
		<header>
			<div class="logo">
				<img src="images/logo_portfolio.jpg" alt="logo" width="120px">
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
    </div>
    
    <div class="container skills" id="skills">
		<h1>Skills</h1>
		<!-- <p class="skills-info"> i have studied and.................</p> -->

		<div class="html">
			<div class="tag-html">
				<!-- <p>HTML</p> -->
			</div>
			<div class="progressbar">
				<div class="bar-html"></div>
			</div>
		</div>
		<div class="html">
			<div class="tag-css">
				<!-- <p>HTML</p> -->
			</div>
			<div class="progressbar">
				<div class="bar-css"></div>
			</div>
		</div>
		<div class="html">
			<div class="tag-javascript">
				<!-- <p>HTML</p> -->
			</div>
			<div class="progressbar">
				<div class="bar-javascript"></div>
			</div>
		</div>
	</div>
	<!-- ---------skills end here------------- -->
</body>