<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SARTHAK | PORTFOLIO</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
	<link rel="stylesheet" href="css/master.css">
  


</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo_portfolio.jpg" alt="">
		</div>
		<button class="nav-toggle" aria-label="toogle navigation">
			<span class="hamburger"></span>
		</button>
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="index.html" class="nav_link">Home</a></li>
				<li class="nav__item"><a href="#" class="nav_link">About me</a></li>
				<li class="nav__item"><a href="portfolio.html" class="nav_link">Portfolio</a></li>
				<li class="nav__item"><a href="contact.php" class="nav_link">Conatct me</a></li>

			</ul>
		</nav>
	</header>

	<!-- about me -->
	<section class="about-me" id="about">
		

		<h2 class="section__title section__title--about">Who I am</h2>
		<p class="section__subtitle section__subtitle--about">Designer and Developer</p>
		<img src="images/sarthak3.JPG" alt="a picture of sarthak" class="about-me__img">

		<div class="about-me__body">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam a ipsum neque expedita earum ad debitis sed dolores repudiandae dolorum vitae necessitatibus, repellendus praesentium quae eius incidunt consequatur veritatis et!</p>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, voluptatem similique architecto animi incidunt earum distinctio delectus provident, expedita placeat repudiandae necessitatibus harum ratione sed explicabo cumque tempore! Sapiente, quod!</p>
		</div>



		
	
	</section>

	<div class="container skills" id="skills">
		<h2>Skills</h2>
		<p class="skills-info"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio aspernatur, doloribus consectetur ab voluptate architecto quis, blanditiis eaque, sequi culpa labore at reiciendis minus. Iure ducimus aspernatur minus porro assumenda.</p>

		<div class="html">
			<div class="tag-html">
				<p>HTML</p>
			</div>
			<div class="progressbar">
				<div class="bar-html"></div>
			</div>
		</div>
		<div class="html">
			<div class="tag-css">
				<p>CSS</p>
			</div>
			<div class="progressbar">
				<div class="bar-css"></div>
			</div>
		</div>
		<div class="html">
			<div class="tag-javascript">
				<p>Javascript</p>
			</div>
			<div class="progressbar">
				<div class="bar-javascript"></div>
			</div>
		</div>
	</div>

	
	<!-- footer -->
	<footer class="footer">
		<ul class="sociallist">
			<li class="sociallist__item">
				<a class="sociallist__link" href="https://github.com/sarthakshah8117">
				<i class="fab fa-github"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://www.facebook.com/">
				<i class="fab fa-facebook"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://twitter.com">
				<i class="fab fa-twitter"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://ca.linkedin.com/">
				<i class="fab fa-linkedin"></i>
				</a>
			</li>	
		</ul>
	</footer>
	

	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script defer type ="module" src="js/main.js"></script>
	
</body>






















<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/master.css">
	<title>Sarthak Portfolio</title>
</head>
<body>

	<div class="container navbar">
		<header>
			<div class="logo">
				<img src="images/logo_portfolio.jpg" alt="logo" width="120px">
			</div>

			<nav>
				<ul>
                    <li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
    </div>
    <section id="aboutContent">
    <div class="AboutmeTitle">
        <p></p>
    </div>
    <div class="AboutmeText">
        <p></p>
    </div>
    </section>


    
    <script src="js/main.js"></script>
</body> -->