<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SARTHAK | PORTFOLIO</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
	
	<link rel="stylesheet" href="css/master.css">


</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo_portfolio.jpg" alt="">
		</div>
		<button class="nav-toggle" aria-label="toogle navigation">
			<span class="hamburger"></span>
		</button>

		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="#" class="nav_link">Home</a></li>
				<li class="nav__item"><a href="About.html" class="nav_link">About me</a></li>
				<li class="nav__item"><a href="portfolio.html" class="nav_link">Portfolio</a></li>
				<li class="nav__item"><a href="contact.php" class="nav_link">Conatct me</a></li>

			</ul>
		</nav>
	</header>


	<!-- Introducton -->
	<section class="intro" id="home">

	<h1 class="section__title section__title--intro">
		Hi, I am <strong>Sarthak Shah</strong>
	</h1>
	<p class="section__subtitle section__subtitle--intro">Front-end Developer</p>
	<img src="images/sarthak5.jpg" alt="a picture of sarthak" class="intro__img">

	</section>
	
	<section class="my-services">
		<h2 class="section__title section__title--services">What I do</h2>
		<div class="services">
			<div class="service">
				<h3>Design + Development</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div> <!-- / service -->
			
			<div class="service">
				<h3>E-Commerce</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div> <!-- / service -->
			
			<div class="service">
				<h3>WordPress</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div> <!-- / service -->
		</div> <!-- / services -->
		<a href="portfolio.html" class="btn">My Work</a> 
		
	</section>


<section id="contact">
    <div class="contact container">
      <!-- <div><h1 class="section-title">Contact <span>info</span></h1></div> -->
      <div class="contact-items">
		  
        <div class="contact-item">
		  <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+1 905 519 3690</h2>
		  </div>
		  

        </div>
        <div class="contact-item">
			<div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
			<div class="contact-info">
			  <h1>Email</h1>
			  <h2>info@gmail.com</h2>
			</div>
		  </div>
       	<div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>573 Mornington Avenue, London</h2>
          </div>
		</div>
		
      </div>
    </div>
  </section>

		

	


	<!-- footer -->
	<footer class="footer">
		<ul class="sociallist">
			<li class="sociallist__item">
				<a class="sociallist__link" href="https://github.com/sarthakshah8117">
				<i class="fab fa-github"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://www.facebook.com/">
				<i class="fab fa-facebook"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://twitter.com">
				<i class="fab fa-twitter"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://ca.linkedin.com/">
				<i class="fab fa-linkedin"></i>
				</a>
			</li>	
		</ul>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script defer type ="module" src="js/main.js"></script>
</body>
</html> 












<!--<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/master.css">
	<title>Sarthak Portfolio</title>
</head>
<body>

	<div class="container navbar">
		<header>
			<div class="logo">
				<img src="images/logo_portfolio.jpg" alt="logo" width="120px">
			</div>

			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="skills.html">Skills</a></li>
					<li><a href="Contact">Contact</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div class="container main-info-section">
		<div class="text">
			<h1>
				<span>H</span>
				<span class="m-left">e</span>
				<span class="m-left">l</span>
				<span class="m-left">l</span>
				<span class="m-left">o</span>
				<span class="m-left">,</span>
				<br>
				<span>I</span>
				<span class="m-left">'</span>
				<span class="m-left">m</span>
				<span class="name">S</span>
				<span class="name">a</span>
				<span class="name">r</span>
				<span class="name">t</span>
				<span class="name">h</span>
				<span class="name">a</span>
				<span class="name">k</span>
				<span class="name">,</span>
				<br>
				<span>W</span>
				<span class="m-left">e</span>
				<span class="m-left">b</span>
				<span>D</span>
				<span class="m-left">e</span>
				<span class="m-left">v</span>
				<span class="m-left">e</span>
				<span class="m-left">l</span>
				<span class="m-left">o</span>
				<span class="m-left">p</span>
				<span class="m-left">e</span>
				<span class="m-left">r</span>
				<span class="m-left">,</span>
			</h1>
			<p> HTML / CSS / Javascript</p>
			
		</div>
		<div class="profile-image">
			<img src="images/my picture.jpg" alt="mypicture" >
		</div>
	</div>-->



	




	


	<!-- <footer>
		<hr>
		<p>2020 Copyright. All Rights Reserved</p>
	</footer> -->

</body>
</html>