<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SARTHAK | PORTFOLIO</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
	<link rel="stylesheet" href="css/master.css">
	
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>


</head>
<body>
	<header>
		<div class="logo">
			<img src="images/logo_portfolio.jpg" alt="">
		</div>
		<button class="nav-toggle" aria-label="toogle navigation">
			<span class="hamburger"></span>
		</button>
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="index.html" class="nav_link">Home</a></li>
				<li class="nav__item"><a href="About.html" class="nav_link">About me</a></li>
				<li class="nav__item"><a href="#" class="nav_link">Portfolio</a></li>
				<li class="nav__item"><a href="contact.php" class="nav_link">Conatct me</a></li>

			</ul>
		</nav>
    </header>

    <!-- portfolio-->
	
	<main id="app">
		



        <!-- <img src="images/car.png"> -->
        <div class="title" v-show="removeAFormat">
            <h2>{{message}}</h2>
		</div>
		
        <section class="Carcontainer">
            <div class="carContent hideContent" :class="{'show-data' : show_data}">
                
                <h2>{{ currentModelData.name}}</h2>
                <p>{{ currentModelData.about}}</p>
                <img :src="'images/' + currentModelData.image" alt="">
            </div>
            <div class="thumbnails">
                <thumbnail-card @showmydata="carThumbSelected" v-for="item in carModels" :item="item" :key="item.id"></thumbnail-card>
			</div>
			

            
        </section>
        
    </main>
    <!-- footer -->
	<footer class="footer">
		<ul class="sociallist">
			<li class="sociallist__item">
				<a class="sociallist__link" href="https://github.com/sarthakshah8117">
				<i class="fab fa-github"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://www.facebook.com/">
				<i class="fab fa-facebook"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://twitter.com">
				<i class="fab fa-twitter"></i>
				</a>
			</li>

			<li class="sociallist__item">
				<a class="sociallist__link" href="https://ca.linkedin.com/">
				<i class="fab fa-linkedin"></i>
				</a>
			</li>	
		</ul>
	</footer>
</body>
<script defer type ="module" src="js/main.js"></script>
	<!-- <script src="js/Hamburger.js"></script> -->
	

</html>
    