.footer {
    background-color: #303030;
    color: $--clr-accent;
    text-align: center;
    padding: 0.5em ;
    font-size: $--fs-h2;
    // margin-top: 100px;
}

.footer a {
    color: inherit;
    text-decoration: none;
}


.sociallist__link:hover{
    opacity: .8;
}



.sociallist {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 0;

}


.scoiallist__item {
    margin: 0 .5em;
}

.sociallist__link {
    // filter: grayscale(1);
    padding: .5em;
}
